# BeanJava

./: Application.java  README.md  estructura_bean.txt
Bean/: pom.xml
Bean/src/main/java/org/afernandez/example/bean/: BeanApplication.java
Bean/src/main/java/org/afernandez/example/bean/component/: ComponentBean.java
Bean/src/main/java/org/afernandez/example/bean/config/: ConfigBean.java
Bean/src/main/java/org/afernandez/example/bean/service/: ServiceBean.java
Bean/src/main/resources/: application.properties
component/: ComponentBean.java
config/: ConfigBean.java
service/: ServiceBean.java
